GOOGLE_CLIENT_ID="881088430193-5cik4hdpvhktm9521aqb7smit8v03ceu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cbe3a594-8c8a-428c-ae23-80147de6bc2c"